src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="../../src/styles/main.css")
  body
    - var messages = [{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},{name: Андрей, time: '10:49', counter: 2},]
    .content
      .navigation
        .navigation__top
          a.profile-link(href="") Профиль
          input.navigation__search(type="text" placeholder="Поиск")
        ul.chat-list 
          each message in messages
            li.chat-item
              .chat-list__img
              .chat-item__mid-col
                h4.chat-item__name Андрей
                p.chat-item__preview Изображение
              .chat-item__right-col
                p.chat-list__time 10:49
                p.chat-list__new-counter 2
      .detail
        .detail-content
          p.detail-content__text Выберите чат чтобы отправить сообщение

Compiled-HTML/src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../../src/styles/main.css"></head><body><div class="content"><div class="navigation"><div class="navigation__top"><a class="profile-link" href="">Профиль</a><input class="navigation__search" type="text" placeholder="Поиск"></div><ul class="chat-list"> <li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li><li class="chat-item"><div class="chat-list__img"></div><div class="chat-item__mid-col"><h4 class="chat-item__name">Андрей</h4><p class="chat-item__preview">Изображение</p></div><div class="chat-item__right-col"><p class="chat-list__time">10:49</p><p class="chat-list__new-counter">2</p></div></li></ul></div><div class="detail"><div class="detail-content"><p class="detail-content__text">Выберите чат чтобы отправить сообщение</p></div></div></div></body></html>
